spring.application.name=vehicle-service

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ride_sharing_app_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

